!<arch>
//                                              18        `
02-add-two-files/
/0              0           0     0     644     40        `
ar r an-archive file_02.txt file_03.txt
01-add-a-file/  0           0     0     644     28        `
ar r an-archive file_01.txt
file_01.txt/    0           0     0     644     71        `
This is file_01.txt
It consists of four
lines. It's size
is 71 bytes. 

file_02.txt/    0           0     0     644     48        `
This is file_02.txt.
Two lines, size: 48 bytes.
